id, name, dob, email, phone, subject joined
SE333333, abc, 11/11/2011, abc@abc.abc, 0987654322, [PRO192, SSG104]
SE123456, ABC, 01/01/2010, abc@abc.vn, 1234567890, [PRO192, MAE101]
SE183659, Vo Thi Mai Hoa, 02/01/2004, vothimaihoa123@gmail.com, 0397242598, [PRO192, OSG202, SSG104, MAE101, MAD101, NWC203c]
SE987654, Toi La Ai?, 10/10/2010, abc@123.vn, 1234567890, [PRO192]
SE777888, Hoc Sinh, 09/09/2003, hocsinh@123.com, 0123456789, [PRO192]
SE111111, ABC, 11/11/2022, abc@abc.vn, 0987654321, [PRF192]
SE144244, ABC, 11/11/2011, abc@gmail.com, 0123654789, [MAE101]
SE654321, Vo Mai Chi, 04/08/2008, chithui@abc.vn, 0987654321, [MAE101]
SE234432, Vo Mai An, 06/05/2016, abc@abc.abc, 0998877665, [MAD101]
SE555555, Ten La Gi, 02/02/2002, aido@gmail.vn, 0123321123, [PRF192, MAE101, PRO192]
SE888999, Mark Zukerberg, 14/05/1984, zuck@fb.com, 6505434800, [PRO192, MAE101, PRF192, OSG202]
